# MovieStoreWebAPI

./: MovieStoreWebApp.sln  README.md
MovieStoreTest/: MovieStoreTest.csproj
MovieStoreTest/Application/ActorOperations/Command/CreateActor/: CreateActorCommandTest.cs
MovieStoreTest/TestSetup/: CommonTestFixture.cs
MovieStoreTest/TestSetup/Entities/: Actor.cs  Customer.cs  Movie.cs  Order.cs
MovieStoreTests/: MovieStoreTest.csproj
MovieStoreTests/Application/ActorOperations/Command/CreateActor/: CreateActorCommandTest.cs  CreateActorCommandValidationTest.cs
MovieStoreTests/Application/ActorOperations/Command/DeleteActor/: DeleteActorCommandTest.cs  DeleteActorCommandValidationTest.cs
MovieStoreTests/Application/ActorOperations/Command/UpdateActor/: UpdateActorCommandTests.cs  UpdateActorCommandValidationTests.cs
MovieStoreTests/Application/ActorOperations/Queries/GetActorDetail/: GetActorDetailQueryTests.cs  GetActorDetailQueryValidationTests.cs
MovieStoreTests/Application/CustomerOperations/Command/DeleteCustomer/: DeleteCustomerCommandTests.cs  DeleteCustomerCommandValidatorTests.cs
MovieStoreTests/Application/DirectorOperations/Command/CreateDirector/: CreateDirectorCommandTests.cs  CreateDirectorCommandValidatorTests.cs
MovieStoreTests/Application/DirectorOperations/Command/DeleteDirector/: DeleteDirectorCommandTests.cs  DeleteDirectorCommandValidationTests.cs
MovieStoreTests/Application/DirectorOperations/Command/UpdateDirector/: UpdateDirectorCommandTests.cs
MovieStoreTests/TestSetup/: CommonTestFixture.cs
MovieStoreTests/TestSetup/Entities/: Actor.cs  Customer.cs  CustomerFavouriteMovieGenre.cs  Director.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
MovieStoreWebApp/: MovieStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MovieStoreWebApp/Application/TokenOperations/CreateRefreshToken/: CreateRefreshTokenCommand.cs
MovieStoreWebApp/Application/TokenOperations/CreateToken/: CreateTokenCommand.cs
MovieStoreWebApp/Application/UserOperations/Commands/: CreateUserCommand.cs  CreateUserCommandValidation.cs
MovieStoreWebApp/Common/: MappingProfile.cs
MovieStoreWebApp/Controller/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieActorController.cs  MovieController.cs  OrderController.cs
MovieStoreWebApp/DBOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
MovieStoreWebApp/Entities/: Actor.cs  Customer.cs  CustomerFavouriteMovieGenre.cs  Director.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Order.cs
MovieStoreWebApp/Middlewares/: CustomExceptionMiddlewares.cs
MovieStoreWebApp/Properties/: launchSettings.json
MovieStoreWebApp/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
MovieStoreWebApp/TokenSettings/: Token.cs  TokenHandler.cs
(+53 files in other folders)
